# Changelog

## [Unveröffentlicht]

N/A

## [0.2.0] - goern - 2017-Nov-18

### Hinzugefügt

Es werden jetzt die Daten der Nord-Brücke abgefragt, dazu wird opendata-bonn genutzt.

## [0.1.0] - goern - 2017-Nov-13

### Hinzugefügt

and empty repository